In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
books = pd.read_csv('BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")
books.columns = ['ISBN', 'bookTitle', 'bookAuthor', 'yearOfPublication', 'publisher', 'imageUrlS', 'imageUrlM', 'imageUrlL']
users = pd.read_csv('BX-Users.csv', sep=';', error_bad_lines=False, encoding="latin-1")
users.columns = ['userID', 'Location', 'Age']
ratings = pd.read_csv('BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")
ratings.columns = ['userID', 'ISBN', 'bookRating']

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
/home/harsh/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [63]:
books.head()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [64]:
users.head()

   userID                            Location   Age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

In [65]:
ratings.head()

   userID        ISBN  bookRating
0  276725  034545104X           0
1  276726  0155061224           5
2  276727  0446520802           0
3  276729  052165615X           3
4  276729  0521795028           6

In [66]:
ratingCount = pd.DataFrame(ratings.groupby('ISBN')['bookRating'].count())

In [67]:
ratingCount.rename(columns={'bookRating':'RatingCount'}, inplace=True)

In [68]:
ratingCount

             RatingCount
ISBN
 0330299891            2
 0375404120            2
 0586045007            1
 9022906116            2
 9032803328            1
...                  ...
cn113107               1
ooo7156103             1
§423350229             1
´3499128624            1
Ô½crosoft              1

[340556 rows x 1 columns]

In [69]:
mostRatedBookSummary = ratingCount.merge(books, on ='ISBN').sort_values('RatingCount', ascending = False).head()

In [70]:
mostRatedBookSummary

,ISBN,RatingCount,bookTitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
215952,0971880107,2502,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...
38570,0316666343,1295,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...,http://images.amazon.com/images/P/0316666343.0...,http://images.amazon.com/images/P/0316666343.0...
70798,0385504209,883,The Da Vinci Code,Dan Brown,2003,Doubleday,http://images.amazon.com/images/P/0385504209.0...,http://images.amazon.com/images/P/0385504209.0...,http://images.amazon.com/images/P/0385504209.0...
7344,0060928336,732,Divine Secrets of the Ya-Ya Sisterhood: A Novel,Rebecca Wells,1997,Perennial,http://images.amazon.com/images/P/0060928336.0...,http://images.amazon.com/images/P/0060928336.0...,http://images.amazon.com/images/P/0060928336.0...
32370,0312195516,723,The Red Tent (Bestselling Backlist),Anita Diamant,1998,Picador USA,http://images.amazon.com/images/P/0312195516.0...,http://images.amazon.com/images/P/0312195516.0...,http://images.amazon.com/images/P/0312195516.0...

In [71]:
ratings.head()

   userID        ISBN  bookRating
0  276725  034545104X           0
1  276726  0155061224           5
2  276727  0446520802           0
3  276729  052165615X           3
4  276729  0521795028           6

In [72]:
ratingCount.head()

             RatingCount
ISBN
 0330299891            2
 0375404120            2
 0586045007            1
 9022906116            2
 9032803328            1

In [73]:
ratingCount['AverageRating'] = ratings.groupby('ISBN')['bookRating'].mean()

In [75]:
ratingCount = ratingCount[ratingCount['RatingCount']>200]

In [77]:
ratingCount.head()

            RatingCount  AverageRating
ISBN
0060392452          283       4.356890
0060502258          376       3.430851
0060915544          244       4.086066
0060928336          732       3.448087
0060930535          494       3.609312

In [87]:
ratings

         userID         ISBN  bookRating
0        276725   034545104X           0
1        276726   0155061224           5
2        276727   0446520802           0
3        276729   052165615X           3
4        276729   0521795028           6
...         ...          ...         ...
1149775  276704   1563526298           9
1149776  276706   0679447156           0
1149777  276709   0515107662          10
1149778  276721   0590442449          10
1149779  276723  05162443314           8

[1149780 rows x 3 columns]

In [91]:
userRatingCount = ratings['userID'].value_counts()
userRatingCount

11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
158698        1
17920         1
277135        1
275086        1
187812        1
Name: userID, Length: 105283, dtype: int64

In [93]:
ratings = ratings[ratings['userID'].isin(userRatingCount[userRatingCount>=200].index)]

In [95]:
bookRatingCount = ratings['ISBN'].value_counts()
bookRatingCount

0971880107    363
0316666343    270
0060928336    220
0440214041    218
0385504209    215
             ...
0375726616      1
0725107596      1
0812545486      1
2894503342      1
848181153X      1
Name: ISBN, Length: 207291, dtype: int64

In [96]:
ratings = ratings[ratings['ISBN'].isin(bookRatingCount[bookRatingCount>=100].index)]

In [97]:
pivotTable = ratings.pivot(index='userID', columns='ISBN', values='bookRating')

In [98]:
pivotTable

ISBN,0060502258,0060928336,0060930535,0060934417,0060976845,0060987103,0061009059,006101351X,014028009X,0140293248,...,067976402X,0679781587,068484477X,0743418174,0786868716,080410526X,0804106304,080410753X,0971880107,1400034779
userID,,,,,,,,,,,,,,,,,,,,,
254,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,0.0,8.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
2276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN
2977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3363,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275970,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277427,NaN,NaN,0.0,0.0,NaN,NaN,9.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
277478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN
277639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

In [102]:
randomBooks = pivotTable['0060934417']
similarbook = pd.DataFrame(pivotTable.corrwith(randomBooks), columns=['PearsonCorrelation'])

In [103]:
similarbook

            PearsonCorrelation
ISBN
0060502258           -0.243327
0060928336           -0.086204
0060930535            0.149770
0060934417            1.000000
0060976845           -0.118282
...                        ...
080410526X            0.002502
0804106304            0.234188
080410753X            0.166092
0971880107           -0.130502
1400034779            0.225900

[100 rows x 1 columns]

In [105]:
finalBookToRefer = ratingCount.merge(similarbook, on='ISBN').sort_values('PearsonCorrelation', ascending=False)

            RatingCount  AverageRating  PearsonCorrelation
ISBN
0060934417          350       3.702857            1.000000
0060987103          326       3.766871            0.556458
0671027360          586       3.718430            0.446678
0380730138          265       2.245283            0.445732
0385492081          341       3.272727            0.380565
...                 ...            ...                 ...
0439064872          351       4.729345           -0.277336
044023722X          647       3.187017           -0.289716
0440241073          456       3.195175           -0.290040
0786868716          427       4.543326           -0.345171
0440213525          365       3.139726           -0.423761

[100 rows x 3 columns]

In [108]:
books[books['ISBN']=='0060987103']

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
245,0060987103,Wicked: The Life and Times of the Wicked Witch...,Gregory Maguire,1996,Regan Books,http://images.amazon.com/images/P/0060987103.0...,http://images.amazon.com/images/P/0060987103.0...,http://images.amazon.com/images/P/0060987103.0...

above is the best similar book for book having ISBN(0060934417)